###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################
# Define an optional hostgroup for Linux machines
define hostgroup {
  hostgroup_name                 linux-servers                       ; The name of the hostgroup
  alias                          Linux Servers                       ; Long name of the group
}

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################
# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group
define hostgroup {
  hostgroup_name                 windows-servers                     ; The name of the hostgroup
  alias                          Windows Servers                     ; Long name of the group
}
